# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind r source-file ~/.tmux.conf

# history
set -g history-limit 10000

# mouse support
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# resizing
setw -g aggressive-resize on

# renumber windows sequentially after closing any of them
set -g renumber-windows on
