# change prefix to Ctrl-a (like in gnu-screen)
unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# screen mode
set -g default-terminal "screen-256color"

# source config file
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# history
set -g history-limit 10000

# mouse support
set-window-option -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# resizing
setw -g aggressive-resize on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# make Ctrl+Left, Ctrl+Right etc. work
set-window-option -g xterm-keys on

# tmux-powerline related settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]#[fg=colour235, bg=colour27] #I :: #W #[fg=colour27, bg=colour235]"
